<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\SCClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="312" Column="34" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\UI\SCScreenGameLobby.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="145" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>