<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="170" Column="27" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="235" Column="4" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="40" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>