<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCTable.cs">
    <Files>
      <File FileName="Assets\Scripts\SCTable.cs" Line="98" Column="34" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="200" Column="33" />
      <File FileName="Assets\Scripts\SCRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCCardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\SCNetworkUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCCard.cs" Line="87" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>