<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SCGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SCGUI.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\UI\SCScreenPlayWithFriends.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\UI\SCWindowCreateGame.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\UI\SCWindow.cs" Line="66" Column="23" />
      <File FileName="Assets\Scripts\UI\SCWindowError.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\UI\SCWindowUserName.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\UI\SCScreenMainMenu.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>