<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SCScreenInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SCScreenInGame.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\SCGlobalAnimator.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Util\SCAnimationInfo.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\SCGUI.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="702" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>