<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="81" Column="15" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="45" Column="15" />
      <File FileName="Assets\Scripts\Network\Server\SCServerCommunicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\SCNetworkUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\SCTable.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Network" expanded="True">
                <Node name="Client" expanded="True" />
                <Node name="Server" expanded="True">
                  <Node name="SCServer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>