<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck\SCHand.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="83" Column="17" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="26" Column="62" />
      <File FileName="Assets\Scripts\SCLogic.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="299" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>