<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\SCClientCommunicator.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="281" Column="56" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="41" Column="86" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="243" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>