<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\SCTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCRules.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="380" Column="50" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\SCLogic.cs" Line="152" Column="19" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="183" Column="29" />
      <File FileName="Assets\Scripts\Util\SCCardInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\SCPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="188" Column="81" />
      <File FileName="Assets\Scripts\Util\SCNetworkUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>