<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCHand.cs">
    <Files>
      <File FileName="Assets\Scripts\SCHand.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\SCAnimator.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\SCCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>