<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SCWindowWaiting.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SCWindowNewRound.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\UI\SCScreenInGame.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SCGUI.cs" Line="138" Column="11" />
      <File FileName="Assets\Scripts\SCFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SCWindowWaiting.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>