<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck\SCCard.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCCard.cs" Line="132" Column="59" />
      <File FileName="Assets\Scripts\SCLogic.cs" Line="37" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Deck" expanded="True">
                <Node name="SCCard.cs" selected="True" />
              </Node>
              <Node name="Network" expanded="True">
                <Node name="Client" expanded="True" />
                <Node name="Server" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>