<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck\SCHand.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SCWindowGameLobby.cs" Line="98" Column="37" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="198" Column="41" />
      <File FileName="Assets\Scripts\UI\SCScreen.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\UI\SCWindow.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\SCTable.cs" Line="158" Column="16" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="91" Column="18" />
      <File FileName="Assets\Scripts\Deck\SCCard.cs" Line="218" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>