<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SCScreenPlayWithFriends.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SCGUI.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="420" Column="3" />
      <File FileName="Assets\Scripts\Deck\SCCard.cs" Line="74" Column="11" />
      <File FileName="Assets\Scripts\UI\SCScreenMainMenu.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\UI\SCScreenPlayWithFriends.cs" Line="26" Column="78" />
      <File FileName="Assets\Scripts\UI\SCScreen.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Deck\SCAnimator.cs" Line="69" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>