<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Util\SCPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCTable.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Deck\SCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="91" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>