<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\SCClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="27" Column="58" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="164" Column="47" />
      <File FileName="Assets\Scripts\Util\SCPlayerInfo.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="144" Column="11" />
      <File FileName="Assets\Scripts\Util\SCMessageInfo.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Util\SCNetworkUtil.cs" Line="62" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>