<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="765" Column="1" />
      <File FileName="Assets\Scripts\Util\SCMessageInfo.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="138" Column="28" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Util\SCConnectionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\SCPlayerInfo.cs" Line="60" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>