<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck\SCHand.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\SCRules.cs" Line="76" Column="69" />
      <File FileName="Assets\Scripts\SCTable.cs" Line="95" Column="43" />
      <File FileName="Assets\Scripts\Deck\SCCardInfo.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="77" Column="42" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="113" Column="59" />
      <File FileName="Assets\Scripts\SCLogic.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Deck\SCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="124" Column="54" />
      <File FileName="Assets\Scripts\Network\SCNetworkUtil.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>