<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HandScript.cs" Line="3" Column="25" />
      <File FileName="Assets\Scripts\CardScript.cs" Line="88" Column="25" />
      <File FileName="Assets\Scripts\SuitConfigurationsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>