<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCFlags.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\UI\SCWindowWaiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="347" Column="43" />
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="975" Column="24" />
      <File FileName="Assets\Scripts\SCFlags.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\UI\SCScreenInGame.cs" Line="93" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>