<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\SCMessageInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\Util\SCMessageInfo.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="190" Column="41" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="160" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>