<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Client\SCClient.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="174" Column="59" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="218" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>