<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\Server\SCServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="628" Column="32" />
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="51" Column="53" />
      <File FileName="Assets\Scripts\Network\Client\SCClientCommunicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\SCPlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Client\SCClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\SCMessageInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\SCNetworkUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>