<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SCWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\Server\SCServer.cs" Line="141" Column="19" />
      <File FileName="Assets\Scripts\UI\SCScreenInGame.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\UI\SCWindowWaiting.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\UI\SCWindow.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>