<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck\SCHand.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck\SCHand.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Deck\SCAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SCGUI.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\Deck\SCCard.cs" Line="173" Column="20" />
      <File FileName="Assets\Scripts\SCTable.cs" Line="48" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\cygwin64\home\Talha\President\Assets\Scripts\UI\SCScreenJoinGame.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>